<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: min-content 1fr;
            border:1px solid grey;
            
        }
        .img{
            float:left;
            width:300px;
            margin-left: 1px;
        
        }
        .self{
            position: absolute;
           
        }
        .text{
            color: grey;
        }
        .space{
            margin-left: 35px;
        }
    </style>
</head>
<body>
    
    <div class="self">
        <img src="nature.JPG" alt="nature" width="300px" height="300px" class="img">
        <div class="space"></div>
        <h1>Card title</h1><br>
        <p>This is a wider card with supporting text below as a natural lead-in to additional content.This content is a little bit longer.</p>
        <br>
        <div class="text">
        <p>Last updated 3 mins ago</p>
        </div>
    </div>
    </div>
</body>
</html>